PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.hzufo.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=kalnichenko.1996@mail.ru
SMTP_PASSWORD=sGM9Z0RJKFJXlga3R72h
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080
